# json-vs-protobuf

./: README.md  pom.xml
src/main/java/com/benchmark/: BenchmarkRunner.java  DataGenerator.java  JsonBenchmark.java  JsonOnlyRunner.java  ProtobufBenchmark.java  ProtobufOnlyRunner.java
src/main/java/com/benchmark/model/: User.java
src/main/proto/: user.proto
